<!DOCTYPE html> <html lang="en"> <head> <title>ACE in Action</title> <style type="text/css" media="screen">
    #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style> </head>
<body>
    $template
 
    
<script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<div id="editor">$template</div> 
<script>
   //<var editor = ace.edit("editor");
    el = document.getElementById("editor");
    text = el.innerHTML;
    editor = ace.edit(el);
    editor.session.setValue(text);
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/html");
    
    </script>

</body>
</html>
