<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phisher's - a phishing framework</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>    
    
    <!-- DESKTOP NAVIGATION-->

##<div class="title-bar" data-responsive-toggle="mainnav" data-hide-for="medium">
##  <button class="menu-icon" type="button" data-toggle="mainnav"></button>
##  <div class="title-bar-title">Menu</div>
##</div>

##<div class="top-bar">
## <div class="top-bar-title">
##    <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
##      <button class="menu-icon" type="button" data-toggle></button>
##    </span>
##    <strong>Phisher's</strong>
##  </div>
  
##  <div id="responsive-menu">
##  <div class="top-bar-left">
##    <ul class="dropdown vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown" data-auto-height="true" data-animate-height="true" >
##      <li><a href="#0">One</a></li>
##      <li><a href="#0">Two</a></li>
##      <li><a href="#0">Three</a></li>
##    </ul>
##  </div>
##  </div>
  
  ##<div class="top-bar-right">
   ## <ul class="menu">
    ##  <li><input type="search" placeholder="Search"></li>
     ## <li><button type="button" class="button">Search</button></li>
    ##</ul>
  ##</div>
##</div>

<nav class="top-bar settings-label">
    <ul class="medium-horizontal menu settings-label">
      <li class="menu-text settings-label">Phisher's</li>
      <li><a href="phishing" class="settings-label">Campaigns</a></li>
      <li><a href="phishingtemplates" class="settings-label">Templates</a></li>
      <li><a href="landingpages" class="settings-label">LandingPages</a></li>
      <li><a href="phishingtargets" class="settings-label">Targets</a></li>
      <li><a href="emailservices" class="settings-label">Email Services</a></li>
    </ul>
</nav>
  
<!-- MAIN SECTION-->
$main_section


<!-- FOOTER-->
<footer>
 ##<div class="wrap">
    
  ##</div>
</footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

