<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>::: Poor Man's Agent - a Proof of Concept for SandBlast REST API :::</title>
		<link rel="stylesheet" type="text/css" href="Style.css" />
	</head>
	
	<body>
	
		<div id="MainHeader">
			<div id="MainHeaderMainTitle"><span>PooMA</span>
			</div>
		</div>
        
		<div id="NavMenu">
			<ul>
#set $buttons = ['A','B','C','D','E','F','G']
#for $entry in $buttons
<li id="Button$entry"><div><a href=$menu[$entry]['url']><span>$menu[$entry]['title']</span></a></div></li>
#end for
			</ul>
		</div>
		
		<div id="Content">
			<div id="HomePageContent">
				${content}
			</div>
		
		</div>
		
		<div id="Footer">
			<hr>
			<div id="FooterLicenseStatement">Written by Javier Reyna Padilla  [jpadilla@checkpoint.com]</div>
			<div id="FooterContactUs"><a href="about">About Poor Man's Agent - version 0.6 - February.18th.2019</a></div>
		</div>
		
	</body>
</html>
